/* #root {
  display: flex;
  flex-direction: row; */

.container {
  background: #2b2b2b;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
}

#hex-grid {
  height: 100vh;
  background: #000;
}

.grid {
  position: absolute;
  top: 0;
  left: 0;
  background: url("../images/grid.svg") repeat;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-size: 500px;
}

.light {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 15em;
  height: 15em;
  filter: blur(15px);
  background: linear-gradient(#0084ff, #fffb00);
  z-index: 0;
}
