<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        table {
  box-shadow: 2px 2px 2px 2px hsla(0, 0%, 0%, 0.2);
  margin: 3rem;
  font-family: sans-serif;
  border-collapse: collapse;
}
caption {
  font-size: 20px;
  margin-bottom: 1rem;
}
thead {
  background-color: #555;
  color: #fff;
}

td,
th {
  padding: 0.5rem 1rem;
  border: 1px solid #888;
  text-align: center;
}

td[colspan] {
  background-color: #eee;
}

.social-links .link {
  color: teal;
}

/* Два и более селекторов разделяются запятой */
.social-links .link:hover,
.social-links .link:focus {
  background-color: orange;
}
.kiss {
    color: teal;
}

.kiss:hover,
.kiss:focus {
    background-color: orange;
}

.social-links .link:active {
  color: red;}

  .schedule-body > tr:hover {
  background-color: tomato;
  color: white;
}

/* Оформление таблицы */
.schedule {
  border-collapse: collapse;
}

.schedule th,
.schedule td {
  padding: 8px;
  border: 1px solid #212121;
}
      </style>
</head>
<body>
    <table class="schedule">
        <caption>Table stum</caption>
<!-- Названия -->
        <thead>
            <tr>
                <th rowspan="2">Регион</th>
                <th colspan="3">Средняя зарплата</th>
            </tr>
            <tr>
                <th>По экономике региона, в целом &copy </th>
                <th>Учителей, сентябрь, 2015 &#169 </th>
                <th>Учителей, июль, 2016 &#xa9 </th>
            </tr>
        </thead>

        <tbody class="schedule-body">
<!-- Волгоградская область -->
            <tr>
                <th>Волгоградская область</th>
                <td>19,0</td>
                <td>16,8</td>
                <td>17,2</td>
            </tr>
<!-- Краснодарский край -->
            <tr>
                <th>Краснодарский край</th>
                <td>16,5</td>
                <td>18,3</td>
                <td>21,4</td>
            </tr>
<!-- Москва -->
            <tr>
                <th>Москва</th>
                <td>39,0</td>
                <td>42,8</td>
                <td>56,6</td>
            </tr>
<!-- Алтайский край -->
            <tr>
                <th>Алтайский край</th>
                <td>12,3</td>
                <td>14,0</td>
                <td>15,0</td>
            </tr>
<!-- Камчатский край -->
            <tr>
                <th>Камчатский край</th>
                <td>35,1</td>
                <td>34,0</td>
                <td>43,0</td>
            </tr>
<!-- Санкт-Петербург -->
            <tr>
                <th>Санкт-Петербург</th>
                <td>27,3</td>
                <td>27,5</td>
                <td>30,6</td>
            </tr>
        </tbody>
<!-- Итого -->
        <tfoot>
            <tr>
                <th>Итого</th>
                <th colspan="3">Ничего</th>
            </tr>
        </tfoot>
    </table>

    <a class="kiss" href="https://htmlreference.io">по ссылке</a>.

    <ul class="social-links">
        <li><a class="link" href="https://twitter.com">Twitter</a></li>
        <li><a class="link" href="https://www.instagram.com">Instagram</a></li>
        <li><a class="link" href="https://www.facebook.com">Facebook</a></li>
    </ul>

</body>
</html>